# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 08:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loan',
            options={'ordering': ('created',), 'permissions': (('view_loan', 'View loan'),)},
        ),
    ]
